TITLE:: NxMatrix
summary:: A NexusUI matrix
categories:: NexusUI
related:: Classes/NxWidget



DESCRIPTION::
A NexusUI matrix - http://www.nexusosc.com/api/#matrix

Currently needs a bit of work!

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: col
(describe method here)

returns:: (describe returnvalue here)

METHOD:: value
(describe method here)

returns:: (describe returnvalue here)

METHOD:: row
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
